#setting initial properties for GCP
MY_GCP_PROJECT=fourth-memento-214817
MY_GCP_KEYFILE=keyfiles/keyfile.json
MY_GCP_REGION=us-central1
MY_GCP_ZONE=us-central-f1
MY_GCP_DEPLOYMENT=url-shortner-mockservice
MY_GCP_CONFIG=cluster.yaml
